<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Simple, traffic-based pricing</h1>
      <h2>Sign-up for our 30-day trial. No credit card required.</h2>
      <img src="assets/pattern-circles.svg" alt="Circles" />
    </div>
    <div id="sliderContainer">
      <div class="price-row">
        <div class="tick-slider-value-container">
          <div id="weightValue" class="tick-slider-value"></div>
          <p>Pageviews</p>
        </div>
        <div class="price-container">
          <p id="price"></p>
          <p>/ month</p>
        </div>
      </div>

      <input
        id="weightSlider"
        class="tick-slider-input"
        type="range"
        min="0"
        max="200000"
        step="25000"
        value="100000"
        data-tick-id="weightTicks"
        data-value-id="weightValue"
        data-progress-id="weightProgress"
        data-handle-size="18"
        data-min-label-id="weightLabelMin"
        data-max-label-id="weightLabelMax"
      />
      <div class="slider-container-center">
        <div class="slider-container-center__left">
          <p>Monthly Billing</p>
        </div>
        <div class="slider-container-center__center">
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round"></span>
          </label>
        </div>
        <div class="slider-container-center__right">
          <p>Yearly Billing <span class="discount">25% discount</span></p>
        </div>
      </div>
      <div class="slider-container-bottom">
        <div class="slider-container-bottom__left">
          <ul>
            <li>
              <img src="assets/icon-check.svg" class="icon-check" />
              <p>Unlimited websites</p>
            </li>
            <li>
              <img src="assets/icon-check.svg" class="icon-check" />
              <p>100% data ownership</p>
            </li>
            <li>
              <img src="assets/icon-check.svg" class="icon-check" />
              <p>Email reports</p>
            </li>
          </ul>
        </div>
        <div class="slider-container-bottom__right">
          <div>Start my trial</div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
